apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: idp-templates
  annotations:
    github.com/project-slug: murillocarvalho/idp-templates
spec:
  type: other
  lifecycle: unknown
  owner: admins
